spring.application.name=SWKOM
server.port=8081
spring.datasource.url=jdbc:postgresql://postgresql:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Display SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security (if needed)
spring.security.user.name=admin
spring.security.user.password=admin
